NODE_ENV=development

# Database
MONGO_URL=mongodb+srv://testname:msvaEFP5OY7lpwjh@cluster0.pxmklu0.mongodb.net/?retryWrites=true&w=majority
MONGO_URL_TEST=mongodb://localhost:27017

# Auth
JWT_SECRET=jXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y
JWT_LIFETIME=1d
COOKIE_LIFETIME=7

# Nodemailer
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=null
SMTP_PASSWORD=null
SMTP_FROM_EMAIL=noreply@<appname>.com
SMTP_FROM_NAME=appname

# Cloudinary
CLOUDINARY_CLOUD_NAME=null
CLOUDINARY_API_KEY=null
CLOUDINARY_API_SECRET=null

# Stripe
STRIPE_SECRET_KEY=sk_test_...

NB: remember to ignore .env before commit